{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/Main.py",
            "args":[

                "-t"
                //"audio\\PWS_TEST_1.wav"
               //"-nHOMO4-88.csd"
                /*
                "HOMO2-88.mp3",
               "--net",
               "homo\\HOMO2-88.midi"
               */
                
            ],
            "justMyCode": true,
            "console": "externalTerminal"
        }
    ]
}